@font-face {
	font-family: 'Inter';
	src: url('./fonts/Inter.ttf') format('truetype');
}

$black: #000;
$white: #fff;
$purple: #7F38DA;
$blue: #054962;

body, html{
	width: 100vw;
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	padding: 0;
	margin: 0;
	background-color: $black;
	color: $white;
	font-family: 'Inter';
	-webkit-font-smoothing: antialiased;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
}

h1{
	font-weight: 300;
	font-size: 48px;
	margin: 14px 0;
}

p{
	font-size: 18px;
	line-height: 1.5;
}

a{
	color: $white;
	text-decoration: none;
}

p a {
	text-decoration: underline;
	color: $white;
}


:root {
	// --easing: cubic-bezier(0.18, 0.5, 0.8, 1);
	--easing: ease-in-out;
	--duration: 1s;
}

.wheel-wrapper{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	bottom: 0;
	position: absolute;
}

.wheel {
	width: 50vw;
	height: 75vh;
	position: absolute;
	top: 110%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform var(--duration) var(--easing);
}

.center-position {
	width: 15vw;
	height: 15vw;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card {
	width: 15vw;
	height: auto;
	height: 22.5vw;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
	transition: transform var(--duration) var(--easing);
}

.card.current {
	z-index: 999;
	width: 25vw;
	height: 37.5vw;
	.info{
		display: block;
		opacity: 1;
		height: 100%;
	}
}

.card img {
	width: 100%;
	height: 100%;	
	aspect-ratio: 2 / 3;
	pointer-events: none;
}

.arrows {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90vw;
}

.arrow-right,
.arrow-left {
	position: absolute;
}

.arrow-right {
	right: 0;
}

.arrow-left {
	left: 0;
}

button {
	border: none;
	background: transparent;
	cursor: pointer;
	appearance: none;
	color: white;
	font-size: 2rem;
}

button:active {
	transform: scale(1.5);
	transition: transform var(--duration) var(--easing);
}

.info{
	// display: none;
	// transition: all var(--duration) ease-in-out;
	transition: height var(--duration) ease-in-out;
	opacity: 0;
	height: 0;
	overflow: hidden;
	position: absolute;
	top: -20vh;
	left: -35vw;
	width: 25vw;
	padding-left: 2vw;
	padding-top: 2vw;
	h1{
		font-size: 52px;
		line-height: 1;
		margin: 10px 0;
	}
	p{
		margin: 0;
		margin-top: 18px;
		line-height: 1.6;
	}
}

.read-more{
	margin-top: 30px;
	a{
		background-color: $white;
		border-radius: 50px;
		color: $blue;
		padding: 5px 20px;
	}
}

.container{
	max-width: 900px;
	display: block;
	margin: auto;
	padding: 14px;
	margin-top: 48px;
}

.hamburger {
	position: fixed;
	right: 2vw;
	top: 24px;
	width: 60px;
	height: 60px;
	background-image: url('hamburger.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	cursor: pointer;
}

.nav-links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	margin-top: 48px;
	padding: 2vw;

	.nav-item {
		margin: 14px 0;
		border-bottom: 1px solid $white;
	}

	a {
		font-size: 48px;
	}
}

.close{
	font-size: 48px;
	text-align: right;
	cursor: pointer;
	margin-right: 2vw;
}

.ReactModal__Overlay {
	opacity: 0;
	width: 30vw;
	height: 100vh;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100vw);
	transition: all 500ms ease-in-out;
	background-color: transparent !important;
	overflow: hidden;
	z-index: 8;
}

.ReactModal__Overlay--after-open {
	opacity: 1;
	transform: translateX(70vw);
}

.ReactModal__Overlay--before-close {
	opacity: 0;
	transform: translateX(100vw);
}

.ReactModal__Content {
	border: none !important;
	max-width: 91%;
	height: 100%;
}

.image-text{
	display: flex;
	align-items: center;
	.image{
		width: 40%;
	}
	.text{
		width: 55%;
		max-width: 600px;
		margin-left: 48px;
		h1,h2,h3{
			padding-bottom: 5px;
			border-bottom: 1px solid $white;
		}
	}
}

.image-section{
	width: 45%;
	display: inline-block;
	margin: 2.5%; 
}

.underline{
	width: 100%;
	padding-bottom: 5px;
	border-bottom: 1px solid $white;
}